{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Kaldock",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kaldock"
    },
    {
      "name": "EreniumOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_ore",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_block",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumIngot",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_ingot",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumRecipe",
      "type": "recipe",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumBlockRecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_block_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumIngotRecipe",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_ingot_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumSword",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_sword",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumSwordRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_sword_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumPickaxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_pickaxe",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumPickaxeRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_pickaxe_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumAxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_axe",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumAxeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_axe_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumHoe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_hoe",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumShovel",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_shovel",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumShovelRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_shovel_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumHoeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_hoe_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "CopperIngot",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ingot",
      "path": "~/OverWorld"
    },
    {
      "name": "CopperOre",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore",
      "path": "~/OverWorld"
    },
    {
      "name": "CopperBlock",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block",
      "path": "~/OverWorld"
    },
    {
      "name": "CopperOreBlockRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_block_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "CopperBlockOreRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_block_ore_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "CopperOreSmelting",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "copper_ore_smelting",
      "path": "~/OverWorld"
    },
    {
      "name": "LeadIngot",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_ingot",
      "path": "~/OverWorld"
    },
    {
      "name": "LeadOre",
      "type": "block",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_ore",
      "path": "~/OverWorld"
    },
    {
      "name": "LeadBlock",
      "type": "block",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_block",
      "path": "~/OverWorld"
    },
    {
      "name": "LeadOreBlockRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_ore_block_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "LeadBlockOreRecipe",
      "type": "recipe",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_block_ore_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "LeadOreSmelting",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lead_ore_smelting",
      "path": "~/OverWorld"
    },
    {
      "name": "SilverIngot",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ingot",
      "path": "~/OverWorld"
    },
    {
      "name": "SilverOre",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore",
      "path": "~/OverWorld"
    },
    {
      "name": "SilverBlock",
      "type": "block",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_block",
      "path": "~/OverWorld"
    },
    {
      "name": "SilverOreBlockRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore_block_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "SilverBlockOreRecipe",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_block_ore_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "SilverOreSmelting",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "silver_ore_smelting",
      "path": "~/OverWorld"
    },
    {
      "name": "OniumDust",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onium_dust",
      "path": "~/OverWorld"
    },
    {
      "name": "OniumOre",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onium_ore",
      "path": "~/OverWorld"
    },
    {
      "name": "OniumBlock",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onium_block",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumHelmetArmor",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_helmet_armor",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumChestplate",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_chestplate",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumJambiere",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_jambiere",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumBoots",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_boots",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumArmorEvenementDeTickDuCasque",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_armor_evenement_de_tick_du_casque",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EreniumArmor",
      "type": "armor",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_armor",
      "path": "~/OverWorld"
    },
    {
      "name": "OniumSword",
      "type": "tool",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onium_sword",
      "path": "~/OverWorld"
    },
    {
      "name": "OniumPickaxe",
      "type": "tool",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onium_pickaxe",
      "path": "~/OverWorld"
    },
    {
      "name": "OniumHoe",
      "type": "tool",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onium_hoe",
      "path": "~/OverWorld"
    },
    {
      "name": "OniumShovel",
      "type": "tool",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onium_shovel",
      "path": "~/OverWorld"
    },
    {
      "name": "OniumAxe",
      "type": "tool",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onium_axe",
      "path": "~/OverWorld"
    },
    {
      "name": "OniumArmor",
      "type": "armor",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      },
      "path": "~/OverWorld"
    },
    {
      "name": "OniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onium_armor_helmet_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "OniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onium_armor_body_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "OniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onium_armor_leggings_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "OniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onium_armor_boots_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "OniumArmorEvenementDeTickDuCasque",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onium_armor_evenement_de_tick_du_casque",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "OniumArmorEvenementDeTickDesBottes",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "onium_armor_evenement_de_tick_des_bottes",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "EreniumArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_armor_helmet_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumArmorBodyRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_armor_body_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_armor_leggings_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "EreniumArmorBootsRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "erenium_armor_boots_recipe",
      "path": "~/OverWorld"
    },
    {
      "name": "KirbiBiome",
      "type": "biome",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kirbi_biome",
      "path": "~/SpaceT1/KirbiT1Desert"
    },
    {
      "name": "TPT1",
      "type": "gui",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tpt_1",
      "path": "~/OverWorld/Machine"
    },
    {
      "name": "TpT1",
      "type": "block",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_t_1",
      "path": "~/OverWorld/Machine"
    },
    {
      "name": "TPKirbi",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_kirbi",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/OverWorld/Machine"
    },
    {
      "name": "Kirbi",
      "type": "dimension",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kirbi",
      "metadata": {
        "ep": false
      },
      "path": "~/SpaceT1/KirbiT1Desert"
    },
    {
      "name": "CroudDirt",
      "type": "block",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "croud_grass",
      "path": "~/SpaceT1/CroudT1Jungle"
    },
    {
      "name": "CroudDirt2",
      "type": "block",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "croud_dirt_2",
      "path": "~/SpaceT1/CroudT1Jungle"
    },
    {
      "name": "TPCroud",
      "type": "procedure",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_croud",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/OverWorld/Machine"
    },
    {
      "name": "CroudLog",
      "type": "block",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "croud_log",
      "path": "~/SpaceT1/CroudT1Jungle"
    },
    {
      "name": "CroudLeaves",
      "type": "block",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "croud_leaves",
      "path": "~/SpaceT1/CroudT1Jungle"
    },
    {
      "name": "CroudBiomeJungleCustom",
      "type": "biome",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "croud_biome_jungle_custom",
      "path": "~/SpaceT1/CroudT1Jungle"
    },
    {
      "name": "Croud",
      "type": "dimension",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "croud",
      "metadata": {
        "ep": false
      },
      "path": "~/SpaceT1/CroudT1Jungle"
    },
    {
      "name": "TpT1LorsDunClicDroitSurLeBloc",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_t_1_lors_dun_clic_droit_sur_le_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CroudRavager",
      "type": "mob",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "croud_ravager",
      "path": "~/SpaceT1/CroudT1Jungle/Entity"
    },
    {
      "name": "TPOverWorld",
      "type": "procedure",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_over_world",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/OverWorld/Machine"
    },
    {
      "name": "Crate",
      "type": "block",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate",
      "path": "~/OverWorld/Blokc"
    },
    {
      "name": "CrateGUI",
      "type": "gui",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate_gui",
      "path": "~/OverWorld/Blokc"
    },
    {
      "name": "CrateGUI2",
      "type": "gui",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate_gui_2",
      "path": "~/OverWorld/Blokc"
    },
    {
      "name": "CrateNextGUI",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate_next_gui",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/OverWorld/Blokc"
    },
    {
      "name": "IronCasing",
      "type": "block",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_casing",
      "path": "~/OverWorld/Blokc"
    },
    {
      "name": "CrateRecipe",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crate_recipe",
      "path": "~/OverWorld/Blokc"
    },
    {
      "name": "IronCasingRecie",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "iron_casing_recie",
      "path": "~/OverWorld/Blokc"
    },
    {
      "name": "DeadPlants",
      "type": "plant",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dead_plants",
      "path": "~/SpaceT1/KirbiT1Desert"
    },
    {
      "name": "ExpulsorGUI",
      "type": "gui",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expulsor_gui",
      "path": "~/OverWorld/Machine"
    },
    {
      "name": "Expulsor",
      "type": "block",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "expulsor",
      "path": "~/OverWorld/Machine"
    },
    {
      "name": "KaldockStone",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kaldock_stone",
      "path": "~/SpaceT3/Kaldock"
    },
    {
      "name": "ApoBiome",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "apo_biome",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/SpaceT2/Crash"
    },
    {
      "name": "Toxicity",
      "type": "overlay",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toxicity",
      "path": "~/SpaceT2/Crash"
    },
    {
      "name": "TPT2Gui",
      "type": "gui",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tpt_2_gui",
      "path": "~/SpaceT2/Crash/machin"
    },
    {
      "name": "CrashBiomeApo",
      "type": "biome",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crash_biome_apo",
      "path": "~/SpaceT2/Crash"
    },
    {
      "name": "CrashDimension",
      "type": "dimension",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "crash_dimension",
      "metadata": {
        "ep": false
      },
      "path": "~/SpaceT2/Crash"
    },
    {
      "name": "ToxicFluid",
      "type": "fluid",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toxic_fluid",
      "path": "~/SpaceT2/Crash"
    },
    {
      "name": "ToxicGrass",
      "type": "block",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toxic_grass",
      "path": "~/SpaceT2/Crash"
    },
    {
      "name": "ToxicLeaves",
      "type": "block",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toxic_leaves",
      "path": "~/SpaceT2/Crash"
    },
    {
      "name": "ToxicLog",
      "type": "block",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toxic_log",
      "path": "~/SpaceT2/Crash"
    },
    {
      "name": "ToxicDirt",
      "type": "block",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toxic_dirt",
      "path": "~/SpaceT2/Crash"
    },
    {
      "name": "TPT2",
      "type": "block",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tpt_2",
      "path": "~/SpaceT2/Crash/machin"
    },
    {
      "name": "BatteryGUI",
      "type": "gui",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "battery_gui",
      "path": "~/OverWorld/Machine"
    },
    {
      "name": "ToxicFluidLorsqueLeMobjoueurEntreEnCollisionAvecLeBloc",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toxic_fluid_lorsque_le_mobjoueur_entre_en_collision_avec_le_bloc",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "TPCrash",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "tp_crash",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/SpaceT2/Crash/machin"
    }
  ],
  "variable_elements": [
    {
      "name": "ToxicityLVL",
      "type": "number",
      "scope": "world",
      "value": "0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.the_world.erenium_armor_chestplate": "Erenium Chestplate",
      "item.the_world.erenium_armor_leggings": "Erenium Leggings",
      "block.the_world.croud_log": "Croud Log",
      "block.the_world.expulsor": "Expulsor",
      "block.the_world.erenium_block": "Erenium Block",
      "item.the_world.onium_axe": "Onium Axe",
      "item.the_world.erenium_sword": "Erenium Sword",
      "block.the_world.croud_leaves": "Croud Leaves",
      "block.the_world.crate": "Crate",
      "item.the_world.onium_sword": "Onium Sword",
      "block.the_world.silver_block": "Block of Silver",
      "entity.the_world.croud_ravager": "Croud Ravager",
      "block.the_world.iron_casing": "Iron Casing",
      "item.the_world.onium_armor_helmet": "Onium Helmet",
      "item.the_world.onium_armor_leggings": "Onium Leggings",
      "item.the_world.erenium_shovel": "Erenium Shovel",
      "item.the_world.erenium_hoe": "Erenium Hoe",
      "itemGroup.tabkaldock": "Kaldock",
      "block.the_world.tp_t_1": "Teleporter T1",
      "item.the_world.onium_hoe": "Onium Hoe",
      "item.the_world.onium_shovel": "Onium Shovel",
      "item.the_world.erenium_armor_helmet": "Erenium Helmet",
      "item.the_world.erenium_boots": "Erenium Boots",
      "block.the_world.onium_ore": "Onium Ore",
      "block.the_world.onium_block": "Onium Block",
      "block.the_world.erenium_ore": "Erenium Ore",
      "block.the_world.croud_grass": "Croud Dirt",
      "item.the_world.onium_armor_chestplate": "Onium Chestplate",
      "item.the_world.onium_pickaxe": "Onium Pickaxe",
      "block.the_world.silver_ore": "Silver Ore",
      "block.the_world.dead_plants": "Dead Plants",
      "item.the_world.erenium_chestplate": "Erenium Chestplate",
      "item.the_world.toxic_fluid_bucket": "ToxicFluid Bucket",
      "block.the_world.lead_block": "Block of Lead",
      "item.the_world.erenium_pickaxe": "Erenium Pickaxe",
      "item.the_world.erenium_ingot": "Erenium Ingot",
      "item.the_world.erenium_axe": "Erenium Axe",
      "item.the_world.erenium_armor_boots": "Erenium Boots",
      "item.the_world.silver_ingot": "Silver",
      "item.the_world.erenium_jambiere": "Erenium Jambiere",
      "item.the_world.kirbi": "Kirbi Portal Igniter",
      "biome.the_world.kirbi_biome": "Kirbi Biome",
      "item.the_world.onium_dust": "Onium Dust",
      "item.the_world.onium_armor_boots": "Onium Boots",
      "block.the_world.croud_dirt_2": "Croud Dirt 2",
      "item.the_world.croud": "Croud Portal Igniter",
      "block.the_world.lead_ore": "Lead Ore",
      "block.the_world.copper_ore": "Copper Ore",
      "fluid.toxic_fluid": "ToxicFluid",
      "item.the_world.croud_ravager_spawn_egg": "Croud Ravager Spawn Egg",
      "block.the_world.copper_block": "Block of Copper",
      "item.the_world.lead_ingot": "Lead",
      "biome.the_world.croud_biome_jungle_custom": "Croud Biome Jungle Custom",
      "item.the_world.erenium_helmet_armor": "Erenium Helmet Armor",
      "item.the_world.copper_ingot": "Copper"
    },
    "fr_fr": {
      "item.the_world.erenium_armor_chestplate": "Plastron de Erenium Armor",
      "item.the_world.erenium_armor_leggings": "Jambières de Erenium Armor",
      "block.the_world.copper_oreMi": "Mineras de cuivre",
      "block.the_world.croud_log": "Croud Log",
      "block.the_world.toxic_dirt": "Toxic Dirt",
      "block.the_world.expulsor": "Expulsor",
      "block.the_world.erenium_block": "Block en Erenium",
      "item.the_world.onium_axe": "Onium Axe",
      "item.the_world.erenium_sword": "Epée en Erenium",
      "block.the_world.kaldock_stone": "Kaldock Stone",
      "block.the_world.croud_leaves": "Croud Leaves",
      "block.the_world.crate": "Crate",
      "item.the_world.onium_sword": "Onium Sword",
      "block.the_world.toxic_grass": "Toxic Grass",
      "block.the_world.silver_block": "Block d\u0027Argent",
      "entity.the_world.croud_ravager": "Croud Ravager",
      "block.the_world.iron_casing": "Iron Casing",
      "item.the_world.onium_armor_helmet": "Onium Helmet",
      "item.the_world.onium_armor_leggings": "Onium Leggings",
      "item.the_world.erenium_shovel": "Pelle en Erenium",
      "biome.the_world.crash_biome_apo": "Crash Biome Apo",
      "item.the_world.erenium_hoe": "Houe en Erenium",
      "itemGroup.tabkaldock": "Kaldock",
      "block.the_world.tp_t_1": "Teleporter T1",
      "item.the_world.onium_hoe": "Onium Hoe",
      "item.the_world.onium_shovel": "Onium Shovel",
      "item.the_world.erenium_armor_helmet": "Casque en Erenium",
      "item.the_world.erenium_boots": "Erenium Boots",
      "block.the_world.onium_ore": "Minerais d\u0027Onium",
      "block.the_world.onium_block": "Block d\u0027Onium",
      "block.the_world.erenium_ore": "Minerais d\u0027Erenium",
      "block.the_world.croud_grass": "Croud Dirt",
      "item.the_world.onium_armor_chestplate": "Onium Chestplate",
      "item.the_world.onium_pickaxe": "Onium Pickaxe",
      "block.the_world.tpt_2": "TPT 2",
      "block.the_world.silver_ore": "Minerais d\u0027Argent",
      "block.the_world.dead_plants": "Dead Plants",
      "item.the_world.erenium_chestplate": "Erenium Chestplate",
      "item.the_world.toxic_fluid_bucket": "ToxicFluid Bucket",
      "block.the_world.lead_block": "Block de plomb",
      "item.the_world.erenium_pickaxe": "Pioche en Erenium",
      "item.the_world.erenium_ingot": "Lingot d\u0027Erenium",
      "item.the_world.erenium_axe": "Hache en Erenium",
      "block.the_world.toxic_leaves": "Toxic Leaves",
      "item.the_world.erenium_armor_boots": "Bottes en Erenium Armor",
      "item.the_world.silver_ingot": "Lingot d\u0027Argnet",
      "item.the_world.erenium_jambiere": "Erenium Jambiere",
      "item.the_world.kirbi": "Kirbi Portal Igniter",
      "biome.the_world.kirbi_biome": "Kirbi Biome",
      "item.the_world.onium_dust": "Poudre d\u0027Onium",
      "item.the_world.onium_armor_boots": "Onium Boots",
      "block.the_world.croud_dirt_2": "Croud Dirt 2",
      "block.the_world.toxic_log": "Toxic Log",
      "item.the_world.croud": "Croud Portal Igniter",
      "block.the_world.lead_ore": "Minerais de Lead",
      "block.the_world.copper_ore": "Copper Ore",
      "fluid.toxic_fluid": "ToxicFluid",
      "item.the_world.croud_ravager_spawn_egg": "Croud Ravager Spawn Egg",
      "item.the_world.crash_dimension": "Crash Dimension Portal Igniter",
      "block.the_world.copper_block": "Block de Cuivre",
      "item.the_world.lead_ingot": "Lingot de Plomb",
      "biome.the_world.croud_biome_jungle_custom": "Croud Biome Jungle Custom",
      "item.the_world.erenium_helmet_armor": "Casque en Erenium",
      "item.the_world.copper_ingot": "Cuivre"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "SpaceT3",
        "children": [
          {
            "name": "Kaldock",
            "children": []
          }
        ]
      },
      {
        "name": "SpaceT2",
        "children": [
          {
            "name": "Crash",
            "children": [
              {
                "name": "machin",
                "children": []
              }
            ]
          }
        ]
      },
      {
        "name": "Machin",
        "children": []
      },
      {
        "name": "OverWorld",
        "children": [
          {
            "name": "Entity",
            "children": []
          },
          {
            "name": "Blokc",
            "children": []
          },
          {
            "name": "Item",
            "children": []
          },
          {
            "name": "Machine",
            "children": []
          }
        ]
      },
      {
        "name": "SpaceT1",
        "children": [
          {
            "name": "CroudT1Jungle",
            "children": [
              {
                "name": "Entity",
                "children": []
              }
            ]
          },
          {
            "name": "KirbiT1Desert",
            "children": []
          }
        ]
      },
      {
        "name": "Particule",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "the_world",
    "modName": "The World",
    "version": "1.0.0",
    "author": "ambro, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.theworld",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100118117
}